<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetTopologySuite" Version="2.6.0" />
      <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FS.Contracts\FS.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\" />
    </ItemGroup>

</Project>
