# FootSteps

./: .gitignore  FS.sln  ci-compose.yaml  compose.yaml  docker-compose.yaml
Backend/FS.Email/: DependencyInjection.cs  EmailMessageBody.cs  FS.Email.csproj  IEmailMessageBodyFactory.cs  RazorEmailMessageBodyFactory.cs  SmtpEmailNotificationSender.cs  SmtpEmailOptions.cs
Backend/FS.Email/Templates/: EmailConfirmationTemplate.razor  EmailConfirmationTemplateModel.cs  HtmlEmailRenderer.cs  _Imports.razor
Backend/FS.Firebase/: DependencyInjection.cs  FS.Firebase.csproj
Backend/FS.Firebase/Senders/: FirebasePushNotificationSender.cs
Backend/FS.JWT/: FS.JWT.csproj  JwtApiExtensions.cs  JwtOptions.cs  JwtProvider.cs
FS.API/: Configuration.cs  FS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FS.API/Configurations/ApiServices/: ApiServicesConfiguration.cs
FS.API/Configurations/Controllers/: ControllersConfiguration.cs
FS.API/Configurations/Cors/: CorsConfiguration.cs
FS.API/Configurations/Telemetry/: TelemetryConfiguration.cs
FS.API/Controllers/: AuthController.cs  FindAnnouncementsController.cs  ImageController.cs  MissingAnnouncementController.cs  SearchController.cs  StreetPetAnnouncementController.cs  UserController.cs
FS.API/Errors/: ErrorFactory.cs  InternalError.cs  IssueToStatusMapper.cs
FS.API/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
FS.API/Middlewares/Culture/: LocalizationMiddleware.cs
FS.API/Middlewares/Errors/: ErrorHandlingMiddleware.cs
FS.API/Properties/: launchSettings.json
FS.API/RequestsModels/Announcements/: AnnouncementFilterRM.cs  CreateMissingAnnouncementRM.cs  DeleteMissingAnnouncementRM.cs
FS.API/RequestsModels/Auth/: LoginRM.cs  RegisterRM.cs  UserContactRM.cs
FS.API/RequestsModels/FindAnnouncements/: CreateFindAnnouncementRM.cs  DeleteFindAnnouncementRM.cs
FS.API/RequestsModels/MissingAnnouncements/: AnnouncementFilterRM.cs  CancelMissingAnnouncementRM.cs  CreateMissingAnnouncementRM.cs  DeleteMissingAnnouncementRM.cs
FS.API/RequestsModels/Search/: SearchRequestModel.cs
FS.API/RequestsModels/StreetPetAnnouncement/: CreateStreetPetAnnouncementRM.cs
FS.API/RequestsModels/User/: AddDeviceRM.cs  UpdateUserAvatarRM.cs  UpdateUserInfoRM.cs  UpdateUserLocationRM.cs  UserAvatarUpdateRM.cs
FS.API/Services/ImageLogic/: ImageService.cs
FS.Application/: DependencyInjection.cs  FS.Application.csproj
FS.Application/DTOs/AuthDTOs/: CreatedUserDTO.cs  JwtDTO.cs  (+8 more)
FS.Application/Events/: DomainEventDispatcher.cs  IDomainEventHandler.cs
FS.Application/Exceptions/: NotFoundException.cs  NotificationDeliveryException.cs
FS.Application/Interfaces/: IJwtProvider.cs  ITransactionService.cs
FS.Core/: FS.Core.csproj
FS.Core/Abstractions/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
FS.Core/AnimalAnnouncementBC/: AnimalAnnouncement.cs  FindAnnouncement.cs  MissingAnnouncement.cs  StreetPetAnnouncement.cs
FS.Core/Entities/: AnimalAnnouncement.cs  Announcement.cs  FindAnnouncement.cs  Image.cs  MissingAnnouncement.cs  Notification.cs  NotificationDelivery.cs  OutboxEvent.cs  PetAnnouncement.cs  PetType.cs  SearchRequest.cs  StreetPetAnnouncement.cs  User.cs  UserContact.cs  UserDevice.cs
FS.Core/Enums/: AnnoucementType.cs  AnnouncementType.cs  ContactType.cs  FindAnnouncementDeleteReason.cs  Genders.cs  MissingAnnouncementCancelReasons.cs  MissingAnnouncementDeleteReason.cs  MissingAnnouncementDeleteReasons.cs  PetType.cs  SearchRequestStatus.cs
FS.Core/Events/: MissingAnnouncementCreatesDomainEvent.cs
FS.Core/Exceptions/: TooLargeException.cs  TooSmallException.cs
FS.Core/NotificationDomain/: Notification.cs
FS.Core/ReadDomain/: SimilarAnnouncements.cs
FS.Core/SearchDomain/: SearchRequest.cs
FS.Core/Services/: IEmailUniqueService.cs
FS.Core/Specifications/: MissingAnnouncementSpecification.cs  PetAnnouncementFeedSpecification.cs  StreetPetAnnouncementFeedSpecification.cs
FS.Core/Stores/: IFindAnnouncementRepository.cs  IImageRepository.cs  IMissingAnnouncementRepository.cs  INotificationDeliveryRepository.cs  INotificationRepository.cs  IOutboxRepository.cs  ISearchRequestRepository.cs  IStreetPetAnnouncementRepository.cs  IUserDeviceRepository.cs  IUserRepository.cs
FS.Core/UserDomain/: User.cs
FS.Core/ValueObjects/: CoordinatesVO.cs  District.cs  Email.cs  FoundPetInfo.cs  FullName.cs  MissingPetInfo.cs  PhoneNumber.cs  Place.cs  Sorting.cs
FS.Notifications/: Class1.cs  DependencyInjection.cs  FS.Notifications.csproj  IDomainEventPublisher.cs  NotificationsDomainEventPublisher.cs
FS.Persistence/: DependencyInjection.cs  FS.Persistence.csproj
FS.Persistence/Configurations/: AnimalAnnouncementConfiguration.cs  AnnouncementConfiguration.cs  FindAnnouncementConfiguration.cs  ImageConfiguration.cs  MissingAnnouncementConfiguration.cs  NotificationConfiguration.cs  NotificationDeliveryConfiguration.cs  PetTypeConfiguration.cs  SearchRequestConfiguration.cs  SimilarAnnouncementsConfiguration.cs  StreetPetAnnouncementConfiguration.cs  UserConfiguration.cs  UserContactConfiguration.cs  UserDeviceConfiguration.cs
FS.Persistence/Context/: ApplicationDbContext.cs
FS.Persistence/Outbox/: OutboxDispatcher.cs
FS.Persistence/QueryServices/: EFAnimalAnnouncementImageQueryService.cs  EFFindAnnouncementQueryService.cs  EFMissingAnnouncementQueryService.cs  EFNotificationDeliveryQueryService.cs  EFSearchQueryService.cs  EFStreetPetAnnouncementQueryService.cs  EFUserDevicesQueryService.cs  EFUserQueryService.cs
FS.Persistence/Repositories/: EFAnimalAnnouncementRepository.cs  EFNotificationDeliveryRepository.cs  EFNotificationRepository.cs  EFOutboxRepository.cs  EFSearchRequestRepository.cs  EFSimilarAnnouncementRepository.cs  EFUserDeviceRepository.cs  FindAnnouncementRepository.cs  ImageRepository.cs  MissingAnnouncementRepository.cs  OutboxRepository.cs  StreetPetAnnouncementRepository.cs  UserRepository.cs
FS.Persistence/Services/: TransactionService.cs
FS.Persistence/Transactions/: EfCoreAppTransaction.cs  EfCoreTransactionFactory.cs
(+675 files in other folders)
