<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FS.Application\FS.Application.csproj" />
      <ProjectReference Include="..\FS.Core\FS.Core.csproj" />
    </ItemGroup>

</Project>
